PORT=3000
JWT_SECRET_KEY="secret"
JWT_REFRESH_SECRET_KEY="secret"
STAGE=DEV
DATABASE_URL="postgresql://postgres:pw@localhost:port/db"
TEST_DATABASE_URL="postgresql://postgres:pw@localhost:port/db-test"
RESET_PASSWORD_UI_URL=http://localhost:3001/auth/reset-password
VERIFY_EMAIL_UI_URL=http://localhost:3001/auth/verify
CONFIRM_UPDATE_PASSWORD_EMAIL_UI_URL=http://localhost:3001/auth/confirm-password

# MAIL
MAIL_FROM_EMAIL=sender@email.com
MAIL_FROM_NAME=Sender
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=username
MAIL_PASS=password